<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultural Psychology Aesthetic Perception IAT Lab</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./Yellow Lab Icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400&family=Space+Grotesk:wght@400&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Landing Page -->
    <div id="landing-page">
        <div class="title">
            <img src="./Yellow Lab Icon.png" alt="Lab Icon">
            Cultural Psychology Aesthetic Perception IAT Lab
            &nbsp;&nbsp;|&nbsp;&nbsp;Spring 2025
        </div>
        <header class="header">
            <div class="title-container">
                <h1>Cultural Psychology<br>& Visual Design</h1>
                <h2>designed & coded by <a href="https://www.hyninggan.com/" target="_blank">hyning gan</a><br>ADVISED BY <a href="https://www.linkedin.com/in/hong-b-nguyen" target="_blank">Hong Nguyen</a></h2>
            </div>
            <section class="course-description">
                <h3>About This Project</h3>
                <p>This interactive web experiment was developed as part of my personal and academic research informed by <a href="https://courses.newschool.edu/courses/LPSY3026/" target="_blank">LPSY 3026</a> at <a href="https://www.newschool.edu/lang/psychology/" target="_blank">The New School</a>. It explores how individuals categorise visual and written information in real time and your inputs will contribute to my ongoing research into how culture and cognition shape our instinctive responses to design.
                <br><br>
                The task takes approximately 5–7 minutes to complete.<br>No prior experience is required.<br>
                Reach me @ <a href="mailto:ganh651@newschool.edu" target="_blank">ganh651@newschool.edu</a></p>
            </section>
        </header>
        <button id="begin-button" onclick="startExperiment()">Begin</button>
    </div>